056_Beijing.xlsx - Численность населения: 21710000
058_Berlin.xlsx - Численность населения: 3769000
070_Brussels.xlsx - Численность населения: 1218000
109_Ciudad_de_Mexico.xlsx - Численность населения: 9209000
126_Delhi.xlsx - Численность населения: 32230000
195_Hong_Kong.xlsx - Численность населения: 7500000
212_Islamabad.xlsx - Численность населения: 2006000
256_Kiev.xlsx - Численность населения: 2952000
294_Madrid.xlsx - Численность населения: 6779000
335_Moscow_Oblast.xlsx - Численность населения: 7830000
336_Moscow.xlsx - Численность населения: 12506000
357_New_South_Wales.xlsx - Численность населения: 8166000
460_Saint_Petersburg.xlsx - Численность населения: 5398000
483_Shanghai.xlsx - Численность населения: 24870000
521_Tianjin.xlsx - Численность населения: 13866000
527_Tokyo.xlsx - Численность населения: 14063000
579_Washington.xlsx - Численность_населения: 7705000